# Sceelix

./: .gitattributes  .gitignore  .gitmodules  CMakeLists.txt
Source/: Common.targets  DigitalRune.targets  Other.targets  Sceelix.sln  Tools.targets  VisualStudio.targets
Source/Sceelix.Actors/: Sceelix.Actors.csproj
Source/Sceelix.Actors.Tests/: Sceelix.Actors.Tests.csproj
Source/Sceelix.Core/: Sceelix.Core.csproj
Source/Sceelix.Core.Tests/: Sceelix.Core.Tests.csproj
Source/Sceelix.Designer/: Sceelix.Designer.csproj  app.config  packages.config
Source/Sceelix.Designer.Actors/: Sceelix.Designer.Actors.csproj
Source/Sceelix.Designer.DataExplorer/: Sceelix.Designer.DataExplorer.csproj
Source/Sceelix.Designer.Graphs/: Sceelix.Designer.Graphs.csproj
Source/Sceelix.Designer.Meshes/: Sceelix.Designer.Meshes.csproj
Source/Sceelix.Designer.Paths/: Sceelix.Designer.Paths.csproj
Source/Sceelix.Designer.Points/: Sceelix.Designer.Points.csproj
Source/Sceelix.Designer.PreBuildProject/: Program.cs  Sceelix.Designer.PreBuildProject.csproj
Source/Sceelix.Designer.ProjectExplorer/: Sceelix.Designer.ProjectExplorer.csproj
Source/Sceelix.Designer.Props/: Sceelix.Designer.Props.csproj
Source/Sceelix.Designer.Renderer3D/: Sceelix.Designer.Renderer3D.csproj
Source/Sceelix.Designer.Surfaces/: Sceelix.Designer.Surfaces.csproj
Source/Sceelix.Designer.Unity3D/: Sceelix.Designer.Unity3D.csproj
Source/Sceelix.Documentation/: Sceelix.Documentation.csproj
Source/Sceelix.Gis/: Sceelix.Gis.csproj  app.config
Source/Sceelix.Gis.Tests/: Sceelix.Gis.Tests.csproj
(+76 files in other folders)
