<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<!--Visual Studio only allows us to set the Configuration and Platform properties.-->
	<!--This file, to be imported only if BuildingInsideVisualStudio is true, allows us to define custom properties, for testing purposes. -->
	<PropertyGroup>
		<DropboxMultiplatformFolder>D:\Dropbox\Sceelix Multiplatform Test</DropboxMultiplatformFolder>
		<Steam>False</Steam>
	</PropertyGroup>
</Project>